				{% for task in tasks %}

				<div class="wrap" id={{task.task_id}}>
					<div class="title">
						<h1>{{task.task_name}}</h1>
						
					</div>
					<div class="detail">
					<div class="detail-main">
						<div style="display: flex;">
							<div class="detail-icon"> <i class="fa fa-calendar fa-2x"></i> </div>
							<div class="detail-right">
								<p>Submission Date</p>
								<h1>{{task.submission_deadline}}</h1>
							</div>
						</div>
					</div>
						
					<div class="detail-main">
						<div style="display: flex;">
							<div class="detail-icon"> <i class="fa fa-users fa-2x"></i> </div>
							<div class="detail-right">
								<p>Total Submissions</p>
								<h1>{{task.total_submissions}}</h1>
							</div>
						</div>
					</div>


					<div class="detail-main">
						<div style="display: flex;">
							<div class="detail-icon"> <i class="fa {{task.difficulty_level}} fa-2x"></i> </div>
							<div class="detail-right">
								<p class="diff">Difficulty Level</p>
								<h1 class="diff">{{task.difficulty_value}}</h1>
							</div>
						</div>
					</div>
					</div>

					<div class="button">
						<button onclick="description('{{task.task_id}}')"><i class="fa fa-list-ul fa-2x"></i></button>
						<button onclick="submit('{{task.task_id}}')" class="rgt"><i class="fa fa-check-square fa-2x"></i></button>
					</div>

					<div style="position: relative;">
						<div class="desc">
							<div class="description">
								<div class="title" style="border:none;">
									<h1>Description</h1>
									<p>{{task.task_description}}</p>
									<div id="close"><div onclick="closea('{{task.task_id}}')" id="x">X</div></div>
								</div>
							</div>
						</div>
					</div>

					<div style="position: relative;">
						<div class="apply">
							<div class="appy">
								<div class="title" style="border:none;">
									<h1>Submit Task</h1>
									<p style="height: 70px;">Please upload your task files in GitHub or Google Drive and submit its URL. </p>
									<center>
									
									<form action="/submission/" method= "post">
									    {% csrf_token %}
										<br>
										<input type="text" required name="task" class="url" placeholder="Task URL (GitHub)"><br><br>
										<input type="submit" name="submit" value="SUBMIT TASK" class="submit" placeholder="Task URL (GitHub)">
										<input name="task_id" value={{task.task_id}} type="hidden" >
									</form>
									</center>
									<div id="close"><div onclick="closeb('{{task.task_id}}')" id="x">X</div></div>
								</div>
							</div>
						</div>
					</div>
				</div>

{% endfor %}
